NAME_APPLICATION=test_1
VERSION_APPLICATION=0.0.1
MAIN_URL=http://localhost:8089
POSTGRES_HOST=test_1_bd
POSTGRES_PORT=5432
POSTGRES_DB=test_db_1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/data
USER_ID=1000
GROUP_ID=1000
